# chatdraw

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/chatdraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdraw/: CanvasView.java  FriendListActivity.java  FriendListAdapter.java  FriendListItem.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/chatdraw/AccountActivity/: ContactUsActivity.java  CreatePatternActivity.java  LoginActivity.java  NameEditActivity.java  NotificationHeaderActivity.java  PersonalActivity.java  ProfileEditActivity.java  RatingActivity.java  ResetPasswordActivity.java  SetPatternActivity.java  SettingsActivity.java  SignupActivity.java  Upload.java  User.java  UsernameEditActivity.java
app/src/main/java/com/example/chatdraw/Activities/: AddGroupMemberActivity.java  AssistantActivity.java  CallActivity.java  ChatActivity.java  CountryAdapter.java  CountryPicker.java  DrawActivity.java  FindFriendActivity.java  FriendListActivity.java  GroupCreateActivity.java  GroupInfoActivity.java  GroupInfoEditActivity.java  ImagePreviewActivity.java  InviteFriendActivity.java  LinphoneGenericActivity.java  LinphoneLauncherActivity.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  MainActivity.java  NewGroupActivity.java  NewMessageActivity.java  PhoneAccountValidationAssistantActivity.java  TestingActivity.java  VerifyPatternActivity.java
app/src/main/java/com/example/chatdraw/Adapters/: ChatRecyclerViewAdapter.java  CreditRecyclerViewAdapter.java  FriendListAdapter.java  GroupListRecyclerViewAdapter.java  GroupMemberListAdapter.java  GroupSimpleMenuAdapter.java  NewFriendAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/chatdraw/Callers/: AudioPlayer.java  BaseActivity.java  CallActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  PlaceCallActivity.java  SinchService.java
app/src/main/java/com/example/chatdraw/Chat/: ChatActivity.java  ChatAdapter.java  ChatItem.java
app/src/main/java/com/example/chatdraw/ChatActivites/: ChatActivity.java  MainActivity.java  NewMessageActivity.java
app/src/main/java/com/example/chatdraw/Config/: GlobalStorage.java  GroupReportWebService.java  NonScrollListView.java
app/src/main/java/com/example/chatdraw/ContactActivites/: FindFriendActivity.java  FriendListActivity.java
app/src/main/java/com/example/chatdraw/Contacts/: FindFriendActivity.java  FriendListActivity.java  FriendListAdapter.java  FriendListItem.java  NewFriendAdapter.java  NewFriendItem.java
app/src/main/java/com/example/chatdraw/CreateGroup/: GroupCreateActivity.java  NewGroupActivity.java
app/src/main/java/com/example/chatdraw/CreateGroupActivities/: GroupCreateActivity.java  NewGroupActivity.java
app/src/main/java/com/example/chatdraw/Credits/: CreditActivity.java  TransactionActivity.java
app/src/main/java/com/example/chatdraw/Drawing/: CanvasView.java  DrawActivity.java  Line.java  PersonalDrawActivity.java  Point.java
app/src/main/java/com/example/chatdraw/FriendListActivity/: FindFriendActivity.java  FriendListActivity.java  FriendListAdapter.java  FriendListItem.java  NewFriendAdapter.java  NewFriendItem.java
app/src/main/java/com/example/chatdraw/GroupCallers/: GroupBaseActivity.java  GroupCallActivity.java  GroupScreenActivity.java  GroupSinchService.java  Member.java
app/src/main/java/com/example/chatdraw/Items/: ChatItem.java  FriendListItem.java  GroupMemberListItem.java  NewFriendItem.java  SimpleMenuItem.java  TransactionItem.java
app/src/main/java/com/example/chatdraw/Listeners/: RecyclerViewClickListener.java
app/src/main/java/com/example/chatdraw/MainChat/: MainActivity.java  NewGroupActivity.java  NewMessageActivity.java
app/src/main/java/com/example/chatdraw/RecyclerView/: ChatRecyclerViewAdapter.java  FriendListItem.java  NewFriendItem.java  RecyclerViewAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/example/chatdraw/Services/: ChatService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: accept_call.xml  add_group.xml  add_person.xml  arrow_drop_down.xml  arrow_drop_up.xml  arrow_forward.xml  blank_account.xml  blank_account2.xml  cancel.xml  chat.xml  chat_bubble.xml  chat_bubble2_left.xml  chat_bubble2_right.xml  circle.xml  collaboration.xml  end_call.xml  export.xml  ic_exit_to_app_red_24dp.xml  ic_link_blue_24dp.xml  ic_person.xml  ic_report_problem_red.xml  ic_report_red_24dp.xml  person_arrow.xml  redo.xml  search.xml  undo.xml
app/src/main/res/layout/: activity_add_group_member.xml  activity_call.xml  activity_call_screen.xml  activity_chat.xml  activity_contact_us.xml  activity_create_pattern.xml  activity_credit.xml  activity_draw.xml  activity_find_friend.xml  activity_friend_list.xml  activity_group_call.xml  activity_group_create.xml  activity_group_info.xml  activity_group_info_edit.xml  activity_image_preview.xml  activity_incoming_call_screen.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_name_edit.xml  activity_new_group.xml  activity_new_message.xml  activity_personal.xml  activity_personal_draw.xml  activity_place_call.xml  activity_profile_edit.xml  activity_rating.xml  activity_reset_password.xml  activity_set_pattern.xml  activity_settings.xml  activity_signup.xml  activity_testing.xml  activity_transaction.xml  activity_username_edit.xml  activity_verify_pattern.xml  assistant_country_cell.xml  assistant_country_list.xml  assistant_phone_account_validation.xml  chat_action_item.xml  confirmationpopup.xml  (+20 more)
app/src/main/res/menu/: drawer_menu.xml  navbar.xml  navbar_chat.xml  navbar_draw.xml  navbar_group_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: notification_header.xml  root_preferences.xml
app/src/test/java/com/example/chatdraw/: ExampleUnitTest.java
(+54 files in other folders)
