// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // For snapshots
        maven {
            url "https://linphone.org/snapshots/maven_repository/"
        }
        // For releases
//        maven {
//            url "https://linphone.org/releases/maven_repository/"
//        }
//        maven {
//            url "https://maven.google.com"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
