apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chatdraw"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'com.android.support:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-firestore:21.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.llollox:androidtoggleswitch:2.0.1'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.otaliastudios:zoomlayout:1.6.1'
    implementation project(path: ':sinch-android-verification-1.6.0')
    implementation project(path: ':sinch-android-rtc-3.14.2')
    implementation 'com.android.volley:volley:1.1.1'

    // to enable more than 64k methods
    implementation 'com.android.support:multidex:1.0.3'

    // for pattern lock features
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
