<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/call"
        android:icon="@drawable/phone"
        android:title="Call"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/draw"
        android:icon="@drawable/brush"
        android:title="Draw"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:title="Chat Settings 1"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings2"
        android:title="Chat Settings 2"
        app:showAsAction="never"/>

</menu>