<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Activities.GroupCreateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_gravity="top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/group_create_imageview"
        android:layout_marginTop="200dp"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:src="@drawable/blank_account" />

    <EditText
        android:id="@+id/group_create_edittext"
        android:hint="@string/group_name"
        android:textColorHint="@color/bluegray100"
        android:gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/group_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble"
        android:textColor="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="CREATE GROUP"/>

</LinearLayout>