<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity.ProfileEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:background="#20B2AA"
        android:gravity="start|bottom"
        android:padding="25dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/new_profile_picture_image_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/people"
            app:civ_border_color="@color/bg_register"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/profiles_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4sp"
                android:text="Example Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernames_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8sp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>



    <Button
        android:id="@+id/settings_redirect"
        android:text="@string/settings_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>