<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GroupInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ListView
        android:id="@+id/inviteFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/preference_divider" />

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Group members: "
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:paddingTop="6sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SearchView
            android:id="@+id/member_search_view"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="android.support.v7.widget.SearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </SearchView>
    </LinearLayout>

    <ListView
        android:id="@+id/memberListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/preference_divider" />

    <ListView
        android:id="@+id/exitReportListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>