<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Drawing.DrawActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoom_layout"
        android:background="#09344955"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical|horizontal"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:alignment="center"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:flingEnabled="true"
        app:scrollEnabled="true"
        app:oneFingerScrollEnabled="false"
        app:twoFingersScrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:minZoom="0.9"
        app:minZoomType="zoom"
        app:maxZoom="4"
        app:maxZoomType="zoom"
        app:animationDuration="280"
        app:hasClickableChildren="false">

        <!-- Content here. -->
        <com.example.chatdraw.Drawing.CanvasView
            android:id="@+id/canvas"
            android:background="@color/white"
            android:layout_width="2048px"
            android:layout_height="2048px" />

    </com.otaliastudios.zoom.ZoomLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center"
        android:background="#09344955"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/brush_size_seekbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:progress="60"
            android:max="500"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_picker_imageview"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:src="@color/white"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/colorPrimaryDark"/>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="8dp"-->
    <!--android:paddingBottom="8dp"-->
    <!--android:gravity="center">-->

    <!--<Button-->
    <!--android:id="@+id/undo_drawing_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="left"-->
    <!--android:text="Undo"/>-->

    <!--<Button-->
    <!--android:id="@+id/redo_drawing_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:text="Redo"/>-->

    <!--<Button-->
    <!--android:id="@+id/clear_drawing_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="Clear"/>-->

    <!--</LinearLayout>-->

</LinearLayout>