<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176sp"
    android:background="#20B2AA"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:src="@drawable/people" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingTop="8sp"
        android:text="Example Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    
    <TextView
        android:id="@+id/email_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test@example.com" />

</LinearLayout>